app/views/images/_image_small.html.erb
<div class="photo photo-small">
  <%= content_tag(:div, class: 'img img-select',
      data: {'image-source' => image.image.url, 'image-id' => image.id}) do %>
    <%= image_tag image.image.thumb('300x300#').url %>
    <div class="overlay">
      <div class="links">
        <%= link_to '#' do %>
          <i class="glyphicon glyphicon-ok"></i>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

app/views/images/_image_small.html.haml
.photo.photo-small
  .img.img-select{data: {"image-source" => image.image.url}}
    = image_tag image.image.thumb('300x300#').url
    .overlay
      .links
        = link_to '#' do
          %i.glyphicon.glyphicon-ok
